"/var/lib/drone:/var/lib/drone",
"/var/run/docker.sock:/var/run/docker.sock"
"REMOTE_DRIVER=gogs",
"REMOTE_CONFIG=http://git.xiaolumm.com:10080?open=true",
"DATABASE_DRIVER=mysql",
"DATABASE_CONFIG=dronedba:xiaolu2016@tcp(rdsvrl2p9pu6536n7d99.mysql.rds.aliyuncs.com:3306)/dronedb?parseTime=true",
"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"